Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.edu.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.edu.editor.Activator
Bundle-Vendor: EDU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.edu.editor
Bundle-ActivationPolicy: lazy
