source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-codec-1.11.jar,\
               lib/commons-logging-1.2.jar,\
               lib/gson-2.9.0.jar,\
               lib/httpclient-4.5.13.jar,\
               lib/httpcore-4.4.13.jar
