Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postman
Bundle-SymbolicName: com.edu.postman;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.edu.postman.Activator
Bundle-Vendor: EDU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.edu.postman
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.11.jar,
 lib/commons-logging-1.2.jar,
 lib/gson-2.9.0.jar,
 lib/httpclient-4.5.13.jar,
 lib/httpcore-4.4.13.jar,
 .
